APP_NAME="Laravel Vue SPA template"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

API_PREFIX = api/v1
HOME = admin
SITE_PROTOCOL = http://
SITE_URL = 127.0.0.1
SITE_PORT = :8000
SITE_SUB_URL = 

ADMIN_PANEL_PREFIX = panel
ADMIN_TOOLS_PREFIX = admtools

APP_URL = ${SITE_PROTOCOL}${SITE_URL}${SITE_PORT}${SITE_SUB_URL}


SITE_FULL_API_PREFIX = ${SITE_SUB_URL}/${API_PREFIX}/
# SITE_URL= ${APP_URL}
VUE_APP_PATH=${APP_URL}/${ADMIN_PANEL_PREFIX}
ASSET_URL=${APP_URL} 
# APP_URL= ${BASE_URL}
MIX_API_ENDPOINT=${APP_URL}/${API_PREFIX}/
MIX_ADMIN_PANEL_PREFIX = ${ADMIN_PANEL_PREFIX}
MIX_ADMIN_TOOLS_PREFIX = ${ADMIN_TOOLS_PREFIX}
MIX_SITE_SUB_URL = ${SITE_SUB_URL}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=skeleton
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_DOMAIN=127.0.0.1
SANCTUM_STATEFUL_DOMAINS=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
